# LibraryManagmentWithDatabase

./: LibraryManagmentWithDB.sln
LibraryManagment/: LibraryManagmentWithDB.csproj  Startup.cs  appsettings.json
LibraryManagment/Controllers/: AuthController.cs  AuthorController.cs  BookController.cs  CustomerController.cs  HomeController.cs  LendController.cs  SecurityController.cs  UserController.cs
LibraryManagment/Data/: DbInitialize.cs
LibraryManagment/Data/DataContext/: LibraryDBContext.cs
LibraryManagment/Data/Interfaces/: IUserService.cs  IUserService_Demo.cs
LibraryManagment/Data/Model/: Login.cs  LoginByUsernamePassword.cs  User.cs  User_Demo.cs
LibraryManagment/Data/Repository/: AuthorRepository.cs  BookRepository.cs  CustomerRepository.cs  Repository.cs
LibraryManagment/Entities/: Role.cs  User.cs
LibraryManagment/Healper/: AppSetting.cs
LibraryManagment/Migrations/: 20190301094557_Initial.Designer.cs  20190301094557_Initial.cs  20190301095301_Initial1.Designer.cs  20190301095301_Initial1.cs  20190409095950_InitialMigration.Designer.cs  20190409095950_InitialMigration.cs  LibraryDbContextModelSnapshot.cs
LibraryManagment/Properties/PublishProfiles/: FolderProfile.pubxml
LibraryManagment/Services/: UserService.cs
LibraryManagment/ViewModel/: CustomerViewModel.cs  LoginViewModel.cs
LibraryManagment/Views/Book/: Create.cshtml
LibraryManagment/Views/Customer/: Create.cshtml  List.cshtml
LibraryManagment/Views/Home/: Index.cshtml
LibraryManagment/Views/Security/: Login.cshtml
LibraryManagment/Views/Shared/: _Layout.cshtml
